spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/edusystemdb
spring.datasource.username = edusystem
spring.datasource.password = edusystem

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

